<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first website</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<style>
		body {
			background-color: #e14e4e4d;
			margin: 20px;
			/*border: 3px solid black;
			border-radius: 8px;*/
			width:100%vw;
			height:100%vh;}
		header {
			font-family: "Trirong", serif;
			background-color: #342c7496;
			border: 3px solid black;
			border-radius: 8px;
			padding-top: 3px;
		}

		ul {
			text-decoration: none;
		}

		#navbar {
			background-color: rgb(232, 164, 164);
			border: 2px solid black;
			border-radius: 10px;
			

		}

		#navbar a {
			text-decoration: none;
			
		}

		a:hover {
			color: red;
		}

		#navbar {
			overflow: auto;
		}

		.search {
			float: right;
			margin: 20px;
			margin-top: 4px;


		}
		.heading {
			text-align:center ;
			width: 1120px;
			font-size:40px;
			text-decoration:underline;
			

		}

		#navbar li {

			float: left;
			list-style: none;
			padding: 3px, 0px;
			margin: 15px;
			margin-top: 4px;
			
		}

		.text {
			font-style: italic;
			margin: 10px;
			padding: 5px, 5px;

		}

		#navbar input {
			border: 2px solid black;
			border-radius: 10px;
			width: 180px;
			height: 25px;
		}

		.weblogo {
			width: 70px;
			height: 60px;
			margin-top: 3px;
			margin-left:5px;
			margin-bottom: 0px;
			filter: invert(30%);
			padding-bottom:0px;
			
		}


		.image {
			display: block;
			margin: auto;
			width: 90px;
			padding-right: 30px;
		}

		.RESULTname {
			margin: auto;
			width: 150px;

		}

		h4 {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center;
			margin: 0px;

			padding-bottom: 20px;
		}

		.show {
			color: red;
		}

		#facebook {

			background-color: #ffa726d9;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		.img {

			display: block;
			margin: auto;
			margin-top:50px;
			width: 150px;
			margin-bottom: 10px;
		}

		.textname {
			margin: auto;
			width: 110px;
		}


		#insta {
			background-color: #e51e8cbd;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#whatsapp {
			background-color: #00802da3;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#youtube {

			background-color: #e00f13e3;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#google {
			background-color: #00c5c5c7;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#table {
			background-color: #e1ed31cf;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}
		span{
			display:inline-block;
			flex-direction: column;
			padding-top:0px;
			margin-top:0px;
			margin-left:10px;
			font-weight: bolder;
		}
		.sampark{
			border:3px solid black;
			border-radius:5px;
		}
		.contact{
			text-align:center;
		}
	 .call {
			display:flex;
			flex-direction: row;
		}
	</style>
</head>

<body>
	<header>
		<img src="https://media.istockphoto.com/vectors/hand-holding-torch-vector-id165072006" class="weblogo"
			width="121px" alt="LOGO">
			<span class="heading">Welcome To My First Website</span>
			<br>
			<span>LOGO</span>
		<div class="image">
			<img src="https://scontent.fagr1-2.fna.fbcdn.net/v/t39.30808-6/311266973_133647156085431_3290951804261773713_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=-F14HDC5uewAX9zrbY6&_nc_ht=scontent.fagr1-2.fna&oh=00_AT9RfTrqUFqSHpcaMk0p2-UBRYC_AElZqBslm3CfWIkepA&oe=634C80E7"
				width="121px" alt="image"></a>
		</div>
		<h4><u>VISHESH YADAV</u></h4>

		
		<nav id="navbar">
			<ul>

				<li><a href="https://vishu1524.github.io/Home/">Home</a></li>
				<li><a href="https://www.freecodecamp.org/news/html-css-and-javascript-explained-for-beginners/"
						target="_blank">About</a></li>
				<li> <a href="#">Help</a></li>
				<li><a href="https://vishu1524.github.io/phone/">Contact</a></li>
				<div class="search">
					<input type="text" name="search" placeholder="search box">
				</div>

			</ul>

		</nav>
		<br>
		<p> Hello friends </p>
	</header>
	<main>
		<secction>
			<br>
			<div class="sampark">
        <div class="contact">
            <h3>Feel Free To Contact us!</h3>
			<img src="https://scontent.fagr1-2.fna.fbcdn.net/v/t39.30808-6/294659770_111672228282924_8020719861959621506_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_ohc=gukSYpm8zrcAX_tOSel&_nc_ht=scontent.fagr1-2.fna&oh=00_AT953TuHX8oOAFaBIlfS4-2QxROleWpFiKvyAEyIzJ7_4Q&oe=634CBF4C" width="121px" alt="image">
		
        </div>
		<div class="call">
			<a href="https://www.facebook.com/profile.php?id=100083204418093"target="_main" class="img"><img
				src="https://edulastic.com/wp-content/uploads/sites/2/2018/07/facebook.png" width="121px"
				alt="facebook.com"></a>
				<a href="https://web.telegram.org/" target="_blank" class="img"><img src="https://web.telegram.org/img/logo_share.png" width="121px"
					alt="telegram.org">
				<a href="https://www.instagram.com/" target="_main" class="img"><img
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
					width="121px" alt="facebook.com"></a>
					

		</div>
	</div>
	</secction>
	</main>
	</body>
  
